{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".org-stories-dont-use/Button.stories.ts", ".org-stories-dont-use/Button.tsx", ".org-stories-dont-use/Header.stories.ts", ".org-stories-dont-use/Header.tsx", ".org-stories-dont-use/Page.stories.ts", ".org-stories-dont-use/Page.tsx"],
  "exclude": ["node_modules"]
}
